<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>动画</title>
		<style>
			html, body{
				margin: 0;
				width: 100%;
				height: 100%;
				background-color: deepskyblue;
				overflow: hidden;
			}
			body{
				animation: color 30s ease-in infinite;
			}
			img{
				width: 300%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			#cloud1{
				animation: play 10s linear infinite;
			}
			#cloud2{
				animation: play 20s linear infinite;
			}
			#cloud3{
				animation: play 30s linear infinite;
			}
			@keyframes play{
				from{
					left: 0;
				}
				to{
					left: -200%;
				}
			}
			@keyframes color{
				0%{background-color: deepskyblue;}
				25%{background-color: gainsboro;}
				50%{background-color: deepskyblue;}
				75%{background-color: pink;}
				100%{background-color: deepskyblue;}
			}
		</style>
	</head>
	<body>
		<img id="cloud1" src="cloud/cloud_one.png" />
		<img id="cloud2" src="cloud/cloud_two.png" />
		<img id="cloud3" src="cloud/cloud_three.png" />
	</body>
</html>
